name    = HTML-FormFu-Model-DBIC
author  = Carl Franks <cpan@fireartist.com>
license = Perl_5
copyright_holder = Carl Franks
copyright_year   = 2016

version = 2.01_01

[Prereqs]
perl = 5.008001
DBD::SQLite = 0
DBIx::Class = 0.08108
HTML::FormFu = 2.00
List::MoreUtils = 0
Storable = 0
Task::Weaken = 0 ; make sure Scalar::Util has weaken()

[Prereqs / TestRequires]
DateTime::Format::SQLite = 0
Locale::Maketext = 0
SQL::Translator = 0.11016 ; for $schema->deploy()
Test::More = 0.99

[Prereqs / DevelopRequires]
Test::Pod = 0

[MetaNoIndex]
directory = examples
directory = t
directory = t-aggregate
directory = xt

[Test::Perl::Critic]
[MetaJSON]
[MetaTests]
;; [PodCoverageTests]           ; Currently we comprehensively fail these
[PodSyntaxTests]
[OurPkgVersion]
[PodVersion]
[Test::Kwalitee]
[Test::EOL]

[Git::CheckFor::CorrectBranch] ; ensure on master branch
; [Git::Check]        ; ensure all files checked in
[Git::Remote::Check]

[Repository]

[UploadToCPAN]      ; uploads to CPAN

[Git::Tag]

[NextRelease]
format = %v %{yyyy-MM-dd}d

; This keeps github happier by putting a README.pod into the repo
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root

[@Basic]
