name    = HTML-FormFu-Model-DBIC
author  = Carl Franks <cpan@fireartist.com>
license = Perl_5
copyright_holder = Carl Franks
copyright_year   = 2016

[Prereqs]
perl = 5.008001
DBD::SQLite = 0
DBIx::Class = 0.08108
HTML::FormFu = 2.00
List::MoreUtils = 0
Storable = 0
Task::Weaken = 0 ; make sure Scalar::Util has weaken()

[Prereqs / TestRequires]
DateTime::Format::SQLite = 0
Locale::Maketext = 0
SQL::Translator = 0.11016 ; for $schema->deploy()
Test::More = 0.99

[Prereqs / DevelopRequires]
Test::Pod = 0

;; --
;; -- Sets of additional tests we want to do as part of release
[Test::Perl::Critic]
[MetaTests]
;; [PodCoverageTests]           ; Currently we comprehensively fail these
[OurPkgVersion]
[PodVersion]
[Test::Kwalitee]
[Test::EOL]
finder = :InstallModules        ; prevents test inputs being flagged
[Test::PAUSE::Permissions]      ; if doing a release make sure we have PAUSE perms

;; -- Additional information
[GithubMeta]                    ; Grab the repo metadata
[NextRelease]                   ; Mark up the next release in changes

;; -- Additional git 
[Git::GatherDir]
[Git::NextVersion]              ; Get the next version tag from git
[Git::CheckFor::CorrectBranch]  ; ensure on master branch for release
[Git::Remote::Check]            ; ensure our branch is ahead of remote

;; -- We base the release stuff on the starter module, and tweak a bit
[@Starter]
-remove = GatherDir             ; this is replaced by [Git::GatherDir]
ReadmeAnyFromPod.source_filename = lib/HTML/FormFu/Model/DBIC.pm
 
[ReadmeAnyFromPod / Pod_Readme]
type = pod
location = root ; do not include pod readmes in the build!

[@Git]
changelog = Changes
allow_dirty = dist.ini
allow_dirty = README.pod
allow_dirty = Changes
commit_msg  = v%v%t - %d%n%n%c
tag_format  = v%v%t               ; see Git::Tag
tag_message = v%v%t - %d          ; see Git::Tag