^t\/test\.db$
^xt\/
^config\.txt$
^MySchema.*\.sql$

# not ready yet
^t\/multiform
^lib\/HTML\/FormFu\/Plugin\/DBIC\/NewRowPK\.pm$
^t\/constraints\/dbic_new_row_pk\.t$
^t\/constraints\/dbic_new_row_pk\.yml$

^\.perltidyrc$

# Eclipse workspace file
^\.project$
^\.includepath$
^\.settings\b

# Komodo project file
\.kpf$

# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
.git

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\b\.#
